{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/bookstore.ui/bookstore.console/bookstore.console.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}